absl-py==2.1.0
astor==0.8.1
autograd==1.6.2
autograd-gamma==0.5.0
batchgenerators==0.21
Bottleneck==1.3.5
Brotli==1.1.0
cached-property==1.5.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
contourpy==1.0.5
cryptography==41.0.7
cycler==0.11.0
Deprecated==1.2.14
enum34==1.1.10
faiss-gpu==1.7.2
feather-format==0.4.1
fonttools==4.25.0
formulaic==1.0.1
future==1.0.0
graphlib_backport==1.1.0
grpcio==1.59.3
h5py==3.8.0
humanize==4.9.0
idna==3.4
imageio==2.34.1
importlib-resources==6.1.1
importlib_metadata==7.1.0
inflate64==1.0.0
interface-meta==1.3.0
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.4
lifelines==0.27.8
linecache2==1.0.0
llvmlite==0.41.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.2
mdurl==0.1.2
MedPy==0.4.0
multivolumefile==0.2.3
munkres==1.1.4
networkx==3.1
nibabel==5.2.1
numba==0.58.1
numexpr==2.8.4
numpy==1.24.3
packaging==23.1
pandas==2.0.3
pillow==10.2.0
platformdirs==3.10.0
ply==3.11
pooch==1.7.0
protobuf==3.19.0
psutil==6.0.0
py7zr==0.21.1
pyarrow==16.1.0
pybcj==1.0.2
pycox==0.2.3
pycparser==2.21
pycryptodomex==3.20.0
Pygments==2.18.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyppmd==1.1.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
pyzstd==0.16.0
requests==2.31.0
rich==13.7.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
shellingham==1.5.4
SimpleITK==2.2.1
sip==6.7.12
six==1.16.0
sklearn-pandas==2.2.0
texttable==1.7.0
threadpoolctl==2.2.0
tifffile==2023.7.10
tomli==2.0.1
torch==1.7.1
torchio==0.19.6
torchtuples==0.2.2
tornado==6.3.3
tqdm==4.66.1
traceback2==1.4.0
typer==0.12.3
typing_extensions==4.7.1
tzdata==2023.3
unittest2==1.1.0
urllib3==1.26.18
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.17.0
